<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pic_notes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Picture To Notes" />
        <item
            android:id="@+id/nav_equation_recognition"
            android:icon="@drawable/ic_menu_camera"
            android:title="Equation Recognition" />
        <item
            android:id="@+id/nav_audio_recording"
            android:icon="@drawable/ic_record_voice_18dp"
            android:title="Audio Recording" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
    </group>

    <item android:title="Gallery">
        <menu>
            <item
                android:id="@+id/nav_notes"
                android:icon="@drawable/ic_notes_gallery"
                android:title="Notes" />
            <item
                android:id="@+id/nav_recording"
                android:icon="@drawable/ic_audio_gallery"
                android:title="Recording" />
        </menu>
    </item>

</menu>
